version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={1256.9323,26.451067,4870.3252};
		dir[]={0.19896765,-0.34932238,-0.91563416};
		up[]={0.074176669,0.93700266,-0.34135601};
		aside[]={-0.97719491,-1.1175871e-07,-0.21234478};
	};
};
binarizationWanted=0;
sourceName="ConfigOverrideGenerator";
class AddonsMetaData
{
};
randomSeed=10492725;
class ScenarioData
{
	author="Jacket";
};
